# io2013_a_moving_experience

./: .gitignore  Readme.md  settings.gradle
ActivityAnimations/: AndroidManifest.xml  build.gradle
ActivityAnimations/res/layout/: activity_animations.xml  picture_info.xml
ActivityAnimations/res/values/: strings.xml
ActivityAnimations/src/main/: AndroidManifest.xml
ActivityAnimations/src/main/res/layout/: activity_activityanimations.xml
ActivityAnimations/src/main/res/menu/: activity_better_window_animations.xml
ActivityAnimations/src/main/res/values/: strings.xml  styles.xml
Anticipation/src/main/: AndroidManifest.xml
ListViewRemovalAnimation/: build.gradle
ListViewRemovalAnimation/res/layout/: opaque_text_view.xml
ListViewRemovalAnimation/res/values/: strings.xml
ListViewRemovalAnimation/src/com/example/android/listviewremovalanimation/: ListViewRemovalAnimation.java
ListViewRemovalAnimation/src/main/: AndroidManifest.xml
ListViewRemovalAnimation/src/main/java/com/example/android/listviewremovalanimation/: BackgroundContainer.java  Cheeses.java  ListViewRemovalAnimation.java  StableArrayAdapter.java
ListViewRemovalAnimation/src/main/res/layout/: activity_list_view_deletion.xml  activity_listviewremovalanimation.xml
SquashAndStretch/: build.gradle
SquashAndStretch/res/layout/: activity_squashandstretch.xml
SquashAndStretch/res/menu/: squash_and_stretch.xml
SquashAndStretch/src/main/: AndroidManifest.xml
SquashAndStretch/src/main/java/com/example/squashandstretch/: SquashAndStretch.java
SquashAndStretch/src/main/res/layout/: activity_squashandstretch.xml
SquashAndStretch/src/main/res/values/: strings.xml
(+9 files in other folders)
