<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/topLevelLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PictureDetailsActivity">

    <com.example.android.activityanim.ShadowLayout
            android:id="@+id/shadowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_alignLeft="@id/imageView"
                android:layout_alignRight="@id/imageView" />


    </com.example.android.activityanim.ShadowLayout>

</FrameLayout>
